<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.demomapsapp.Start"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="#FFF">
        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#324376"
            android:onClick="onBtnPostGig"
            android:layout_weight="1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="POST A GIG"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#feba31"
            android:onClick="onBtnFindGig"
            android:layout_weight="1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="FIND A GIG"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll3"
            android:background="#512DA8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="SIGN IN"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:onClick="onSignIn"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll4"
            android:background="#d32f2f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onBtnSignUp"
            android:layout_weight="1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="SIGN UP"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sign Up To This App"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="onBtnSignUp"-->
        <!--android:background="#093970"-->
        <!--android:textColor="#ffffff" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="POST A GIG"-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="71dp"-->
        <!--android:width="200dp"-->
        <!--android:onClick="onBtnPostGig"-->
        <!--android:background="#093970"-->
        <!--android:textColor="#ffffff" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="FIND A GIG"-->
        <!--android:id="@+id/button4"-->
        <!--android:onClick="onBtnFindGig"-->
        <!--android:width="200dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="#093970" />-->
</RelativeLayout>
