<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.demomapsapp.EventTickets">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="#FFFFFF"
        android:id="@+id/add_event_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/add_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/counted_tickets"
        android:background="#333333"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelCounter"
            android:textColor="#FFFFFF"
            android:text="Number of Tickets"/>
        <TextView
            android:id="@+id/ticketsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/counted_tickets"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticketList">

        </ListView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="16dp"/>

</RelativeLayout>
