<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketID"
        android:visibility="invisible"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ticketName">
        <EditText
            android:id="@+id/ticketName"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Ticket Name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ticketPrice">
        <EditText
            android:id="@+id/ticketPrice"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Ticket Price"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ticketDescription">
        <EditText
            android:id="@+id/ticketDescription"
            android:layout_width = "match_parent"
            android:layout_height = "58dp"
            android:hint="Ticket Description"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>